Blitz Troubleshooter/Blitz Troubleshooter/Languages/Portuguese/Portuguese.xaml

<Window x:Name="W1" x:Class="Blitz_Troubleshooter.Languages.Portuguese.Portuguese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="450">
    <Grid Background="#09101F">
        <Image Source="../../Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="35" />

        <StackPanel Margin="20,60,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Button x:Name="Btn1" Background="#E03F54" Foreground="White" Content="Corrigir todos os problemas comuns"
                        Height="27" Margin="0,0,0,5" Click="Button_Click" />
                <DockPanel HorizontalAlignment="stretch" Margin="0,0,0,5">
                    <Button x:Name="Btn2" Click="BtnFixOverlayClick" Background="#E03F54" HorizontalAlignment="Center"
                            Foreground="White" Content="Corrigir sobreposição (TFT - LoL)" Height="27" Width="335" />
                    <Button x:Name="Btn3" Click="BtnRemoveOverlayFixClick" Background="#E03F54"
                            HorizontalAlignment="Right" Foreground="White" Content="Remover correção" Height="27"
                            Width="68.5" />
                </DockPanel>
                <DockPanel HorizontalAlignment="stretch" Margin="0,0,0,5">
                    <Button x:Name="Btn4" Click="BtnFixBootClick" Background="#E03F54" HorizontalAlignment="Center"
                            Foreground="White" Content="Corrigir o Blitz não é executado na inicialização" Height="27" Width="335" />
                    <Button x:Name="Btn5" Click="BtnRemoveBootFixClick" Background="#E03F54"
                            HorizontalAlignment="Right" Foreground="White" Content="Remover correção" Height="27"
                            Width="68.5" />
                </DockPanel>
                <Button x:Name="Btn6" Background="#E03F54" Foreground="White" Content="Limpar cache" Height="27"
                        Margin="0,0,0,5" Click="Button_Click_2" />
                <Button x:Name="Btn7" Background="#E03F54" Foreground="White" Content="Desinstalar o Blitz" Height="27"
                        Margin="0,0,0,5" Click="Button_Click_4" />


            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Barra de progresso: " Foreground="White" />
                    <TextBlock x:Name="InputText" TextWrapping="Wrap" Text="Aguardando entrada..." Foreground="White" />
                </StackPanel>
                <ProgressBar x:Name="ProgressBar1" Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Foreground="white"
                   Text="Feito com Amor por: Ku Tadao#8642 e Huntsmango#5698" />
        <TextBlock x:Name="Labelspeed" HorizontalAlignment="Left" Margin="375,238,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Foreground="Wheat" />
    </Grid>
</Window>