Blitz.gg/Troubleshooter/Troubleshooter.xaml

<Window x:Name="Window1" x:Class="Blitz_Troubleshooter.Troubleshooter"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    SizeToContent="Width"
        Title="" Height="450">
    <Window.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="Foreground" Value="#e2e4e9"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Inter"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Button Foreground="#e2e4e9" x:Name="BtnColor" Content="Dark" Height="22" Width="44" Margin="0,10,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#272a30" Click="Button_Click_1" />
        <ComboBox Name="CbLang" SelectedValuePath="Tag" Text="Language" IsEditable="True" IsReadOnly="True" Width="130" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Tag="en-EN">English</ComboBoxItem>
            <ComboBoxItem Tag="de-DE">Deutsch</ComboBoxItem>
            <ComboBoxItem Tag="fr-FR">Français</ComboBoxItem>
            <ComboBoxItem Tag="pl-PL">Polski</ComboBoxItem>
            <ComboBoxItem Tag="pt-PT">Português</ComboBoxItem>
            <ComboBoxItem Tag="ru-RU">Русский</ComboBoxItem>
            <ComboBoxItem Tag="tr-TR">Turkçe</ComboBoxItem>
        </ComboBox>
        <Image Source="Troubleshooter logo.png" Height="35" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel x:Name="spmain" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,60,10,0">
            <StackPanel >
                <Button Foreground="#e2e4e9" x:Name="Btn1" Content="{DynamicResource fixcommon}" Height="27"  Margin="0,0,0,5" Click="Button_Click" Background="#272a30" />
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Foreground="#e2e4e9" x:Name="Btn2" Content="{DynamicResource runasadmin}" Height="27" Click="BtnFixOverlayClick" Background="#272a30" />
                    <Button Grid.Column="1" Foreground="#e2e4e9" x:Name="Btn3" Content="{DynamicResource unfix}" Padding="5,0,5,0" Margin="3,0,0,0" Height="27" Click="BtnRemoveAdminClick" Background="#272a30" />
                </Grid>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Foreground="#e2e4e9" x:Name="Btn4" Content="{DynamicResource fixboot}" Height="27" Click="BtnFixBootClick" Background="#272a30" />
                    <Button Grid.Column="1" Foreground="#e2e4e9" x:Name="Btn5" Content="{DynamicResource unfix}" Padding="5,0,5,0" Margin="3,0,0,0" Height="27" Click="BtnRemoveBootFixClick" Background="#272a30" />
                </Grid>
                <Button Foreground="#e2e4e9" x:Name="Btn6" Content="{DynamicResource clearcache}" Height="27"  Margin="0,0,0,5" Click="Button_Click_2" Background="#272a30" />
                <Button Foreground="#e2e4e9" x:Name="Btn7" Content="{DynamicResource uninstall}" Height="27"  Margin="0,0,0,5" Click="Button_Click_4" Background="#272a30" />
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="#e2e4e9" Text="{DynamicResource progressbar}" Margin="0,0,5,0" />
                    <TextBlock Foreground="#e2e4e9" x:Name="InputText" Text="{DynamicResource waitinginput}" />
                </StackPanel>
                <ProgressBar x:Name="ProgressBar1"  Height="27" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="Labelspeed" HorizontalAlignment="Left" Margin="375,238,0,0" Text="" VerticalAlignment="Top" Foreground="Wheat" />
    </Grid>
</Window>
