Blitz Troubleshooter Legacy/Blitz Troubleshooter/Resources/StringResource.pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Limpar cache</system:String>
    <system:String x:Key="warningclose">Isto encerrará a aplicação Blitz e Liga, Continuar?</system:String>
    <system:String x:Key="fixboot">Corrigir o Blitz não é executado na inicialização</system:String>
    <system:String x:Key="fixcommon">Corrigir todos os problemas comuns</system:String>
    <system:String x:Key="runasadmin">Execute o Blitz como Administrador</system:String>
    <system:String x:Key="progressbar">Barra de progresso: </system:String>
    <system:String x:Key="unfix"> Remover correção </system:String>
    <system:String x:Key="uninstall">Desinstalar o Blitz</system:String>
    <system:String x:Key="waitinginput">Aguardando entrada...</system:String>
    <system:String x:Key="error">Ocorreu um erro, por favor envie uma captura de tela da seguinte mensagem de erro para o usuário do Discord:</system:String>
    <system:String x:Key="dloading">Baixando Blitz.exe</system:String>
    <system:String x:Key="dload">Download concluído, por favor, pressione OK e continue na janela de instalação.</system:String>
    <system:String x:Key="dloadcompleted">Download concluído</system:String>
    <system:String x:Key="leaguemsg">Certifique-se de que o League of Legends está aberto</system:String>
    <system:String x:Key="blitzmsg">Certifique-se de que o Blitz está aberto</system:String>
    <system:String x:Key="cache">Cache limpo com sucesso</system:String>
    <system:String x:Key="fixedmsg">Corrigido!</system:String>
    <system:String x:Key="removedmsg">Removido!</system:String>
    <system:String x:Key="downloadcn">por favor faça o download e instale a última versão a partir do site.</system:String>
    <system:String x:Key="notinstalled">O Blitz não está instalado neste sistema</system:String>
    <system:String x:Key="gamesareopen">Os seguintes jogos ainda estão abertos:</system:String>
    <system:String x:Key="closegames">Por favor, feche todos os jogos antes de prosseguir.</system:String>
</ResourceDictionary>