Blitz Troubleshooter Legacy/Blitz Troubleshooter/Resources/StringResource.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Очистить кэш</system:String>
    <system:String x:Key="warningclose">Пожалуйста, завершите все активные игры перед тем, как начать. Продолжить?</system:String>
    <system:String x:Key="fixboot">Исправить отсутствие автоматического запуска Blitz при запуске системы</system:String>
    <system:String x:Key="fixcommon">Устранить все существующие неполадки</system:String>
    <system:String x:Key="runasadmin">Запустить Blitz от имени администратора</system:String>
    <system:String x:Key="progressbar">Выполнено:</system:String>
    <system:String x:Key="unfix">Откатить фикс</system:String>
    <system:String x:Key="uninstall">Удалить Blitz</system:String>
    <system:String x:Key="waitinginput">Ожидание ответа...</system:String>
    <system:String x:Key="error">Произошла ошибка, пожалуйста, отправьте скриншот с сообщением об ошибке пользователю в Discord:</system:String>
    <system:String x:Key="dloading">Скачивание Blitz.exe</system:String>
    <system:String x:Key="dload">Скачивание завершено, пожалуйста, нажмите OK и продолжите установку.</system:String>
    <system:String x:Key="dloadcompleted">Установка завершена</system:String>
    <system:String x:Key="leaguemsg">Убедитесь, что приложение League of Legends запущено</system:String>
    <system:String x:Key="blitzmsg">Убедитесь, что приложение Blitz запущено</system:String>
    <system:String x:Key="cache">Кэш успешно очищен</system:String>
    <system:String x:Key="fixedmsg">Исправлено!</system:String>
    <system:String x:Key="removedmsg">Откат произведен успешно!</system:String>
    <system:String x:Key="downloadcn">пожалуйста, скачайте и установите последнюю версию на вебсайте.</system:String>
    <system:String x:Key="notinstalled">Blitz не найден в списке установленных приложений в данной системе</system:String>
    <system:String x:Key="gamesareopen">Следующие игры все еще открыты:</system:String>
    <system:String x:Key="closegames">Пожалуйста, закройте все игры перед тем, как продолжить.</system:String>
</ResourceDictionary>