Blitz Troubleshooter V2.3/English.xaml

<control:CustomWindow
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:BTCustomControls;assembly=BTCustomControls"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Name="w1" x:Class="Blitz_Troubleshooter_V2._3.English"
        ResizeMode="NoResize"
        Title="Blitz Troubleshooter" Height="450" Width="450" >
    <Grid Background="#09101F">

        <StackPanel Margin="100" >
            <Button x:Name="btn1" Background="#E03F54" Foreground="White" Content="Fix All Common Issues" Height="27" Margin="0,0,0,5" Click="Button_Click" />
            <Button x:Name="btnStartDownload" Background="#E03F54" Foreground="White" Content="Fix Overlay (TFT - LoL)" Height="27" Margin="0,0,0,5" Click="Button_Click_1" />
            <Button x:Name="btn3" Background="#E03F54" Foreground="White" Content="Clear Cache" Height="27" Margin="0,0,0,5" Click="Button_Click_2"/>

            <Button x:Name="btn4" Background="#E03F54" Foreground="White" Content="Uninstall Blitz" Height="27" Margin="0,0,0,5" Click="Button_Click_4"/>
        </StackPanel>

        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />
        <TextBlock HorizontalAlignment="Left" Margin="274,396,0,0" VerticalAlignment="Top" Width="161" Foreground="white" Text="Made with Love by: kubi#2468"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="27" Margin="26,349,0,0" VerticalAlignment="Top" Width="394"/>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Progress Bar:" Width="100" Margin="27,321,0,77" Foreground="White"/>
        <TextBlock x:Name="input_text" HorizontalAlignment="Left" Margin="100,321,0,0" TextWrapping="Wrap" Text="Wainting for input..." VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</control:CustomWindow>
