Blitz Troubleshooter V2.3/English.xaml

<control:CustomWindow
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:BTCustomControls;assembly=BTCustomControls"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Name="w1" x:Class="Blitz_Troubleshooter_V2._3.English"
        ResizeMode="NoResize"
        Title="Blitz Troubleshooter" Height="450" Width="450" >
    <Grid Background="#09101F">
        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" >
            <StackPanel Width="225" >
                <Button x:Name="btn1" Background="#E03F54" Foreground="White" Content="Fix All Common Issues" Height="27" Margin="0,0,0,5" Click="Button_Click" />
                <Button x:Name="btnStartDownload" Background="#E03F54" Foreground="White" Content="Fix Overlay (TFT - LoL)" Height="27" Margin="0,0,0,5" Click="Button_Click_1" />
                <Button x:Name="btn3" Background="#E03F54" Foreground="White" Content="Clear Cache" Height="27" Margin="0,0,0,5" Click="Button_Click_2"/>
                <Button x:Name="btn4" Background="#E03F54" Foreground="White" Content="Uninstall Blitz" Height="27" Margin="0,0,0,5" Click="Button_Click_4"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Progress Bar: " Foreground="White"/>
                    <TextBlock x:Name="input_text" TextWrapping="Wrap" Text="Waiting for input..." Foreground="White"/>
                </StackPanel>
                <ProgressBar x:Name="progressBar1" Height="27" Width="394"/>
            </StackPanel>
        </StackPanel>
       
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Foreground="white" Text="Made with Love by: kubi#2468 and Huntsmango#5698"/>


    </Grid>
</control:CustomWindow>
