Blitz Troubleshooter V2.3/German.xaml

<Window x:Name="w1" x:Class="Blitz_Troubleshooter_V2._3.German"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="450">
    <Grid Background="#09101F">
        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />

        <StackPanel Margin="20,60,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel >
                <Button x:Name="btn1" Background="#E03F54" Foreground="White" Content="Beheben Sie alle gängigen Probleme" Height="27" Margin="0,0,0,5" Click="Button_Click" />
                <Button x:Name="btnStartDownload" Background="#E03F54" Foreground="White" Content="Fix Overlay (TFT - LoL)" Height="27" Margin="0,0,0,5" Click="Button_Click_1" />
                <Button x:Name="btn3" Background="#E03F54" Foreground="White" Content="Cache leeren" Height="27" Margin="0,0,0,5" Click="Button_Click_2"/>
                <Button x:Name="btn4" Background="#E03F54" Foreground="White" Content="Blitz entfernen" Height="27" Margin="0,0,0,5" Click="Button_Click_4"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Fortschrittsanzeige: " Foreground="White"/>
                    <TextBlock x:Name="input_text" TextWrapping="Wrap" Text="Warten auf Eingabe..." Foreground="White"/>
                </StackPanel>
                <ProgressBar x:Name="progressBar1" Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Foreground="white" Text="mit Liebe gemacht von Kubi2468 und Huntsmango#5698."/>


    </Grid>
</Window>
