Blitz Troubleshooter V2.3/MainWindow.xaml

<Window x:Name="w1" x:Class="Blitz_Troubleshooter_V2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="i18N/MainWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#09101F">
        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />
        <Menu HorizontalAlignment="Left" Height="26" Margin="324,10,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem Name="menuItemLanguages" Header="Language">
                <MenuItem Header="English" Tag="en-US" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="German" Tag="ge-GE" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="Polish" Tag="po-PO" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="Turkish" Tag="tr-TR" IsCheckable="True" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Margin="20,60,20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel Height="166" >
                <Button x:Name="btn1" Background="#E03F54" Foreground="White" Content="{DynamicResource ResourceKey=FixAllCommonIssues}" Height="27" Margin="0,0,0,5" Click="Button_Click" />
                <Button x:Name="btnStartDownload" Background="#E03F54" Foreground="White" Content="{DynamicResource ResourceKey=FixOverlay(TFT-LoL)}" Height="27" Margin="0,0,0,5" Click="Button_Click_1" />
                <Button x:Name="btn3" Background="#E03F54" Foreground="White" Content="{DynamicResource ResourceKey=ClearCache}" Height="27" Margin="0,0,0,5" Click="Button_Click_2"/>
                <Button x:Name="btn4" Background="#E03F54" Foreground="White" Content="{DynamicResource ResourceKey=UninstallBlitz}" Height="27" Margin="0,0,0,5" Click="Button_Click_3"/>
                <Button x:Name="Button" Background="#E03F54" Foreground="White" Content="{DynamicResource ResourceKey=ClearBlitzbuildfromLeague}" Height="27" Margin="0,0,0,5" Click="Button_Click_4"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="404">
                    <TextBlock TextWrapping="Wrap" Margin="5,0,0,0" Text="Progress Bar: " Foreground="White" Width="70"/>
                    <TextBlock x:Name="input_text" TextWrapping="Wrap" Text="Waiting for input..." Foreground="White"/>
                    <TextBlock x:Name="labelspeed" Margin="100,0,0,0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Wheat" Width="130"/>
                </StackPanel>
                <ProgressBar x:Name="progressBar1" Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Foreground="white" Text="{DynamicResource ResourceKey=Credit}"/>


    </Grid>
</Window>
