Blitz Troubleshooter V2.3/Turkish.xaml

<control:CustomWindow
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:BTCustomControls;assembly=BTCustomControls"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" x:Name="w1" x:Class="Blitz_Troubleshooter_V2._3.Turkish"
        ResizeMode="NoResize"
        Title="Blitz Troubleshooter" Height="450" Width="450" >
    <Grid Background="#09101F">
        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" />

        <StackPanel Margin="20,60,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel >
                <Button x:Name="btn1" Background="#E03F54" Foreground="White" Content="Tüm Genel Sorunları Düzeltin" Height="27" Margin="0,0,0,5" Click="Button_Click" />
                <Button x:Name="btnStartDownload" Background="#E03F54" Foreground="White" Content="Arayüz Sorunlarını Düzelt (TFT - LoL)" Height="27" Margin="0,0,0,5" Click="Button_Click_1" />
                <Button x:Name="btn3" Background="#E03F54" Foreground="White" Content="Önbelleği Temizle" Height="27" Margin="0,0,0,5" Click="Button_Click_2"/>
                <Button x:Name="btn4" Background="#E03F54" Foreground="White" Content="Blitz'i Kaldır" Height="27" Margin="0,0,0,5" Click="Button_Click_4"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="İlerleme çubuğu: " Foreground="White"/>
                    <TextBlock x:Name="input_text" TextWrapping="Wrap" Text="Giriş bekleniyor..." Foreground="White"/>
                </StackPanel>
                <ProgressBar x:Name="progressBar1" Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Foreground="white" Text="Madekubi#2468 ve Huntsmango#5698 tarafından sevgiyle hazırlandı.
"/>


    </Grid>
</control:CustomWindow>
