Blitz Troubleshooter/Blitz Troubleshooter/MainWindow.xaml

<Window x:Name="W1" x:Class="Blitz_Troubleshooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="450">
    <Grid Background="#09101F">

        <StackPanel Margin="100">
            <Label Background="#E03F54" Foreground="White" Content="Choose a language"
                   HorizontalContentAlignment="Center" Margin="0,0,0,5" />
            <Button Background="#E03F54" Foreground="White" Content="English" Height="27"
                    Margin="0,0,0,5" Click="Btn_English" />
            <Button Background="#E03F54" Foreground="White" Content="Deutsch" Height="27"
                    Margin="0,0,0,5" Click="Btn_German" />
            <Button Background="#E03F54" Foreground="White" Content="Türkçe" Height="27" Margin="0,0,0,5"
                    Click="Btn_Turkish" />
            <Button Background="#E03F54" Foreground="White" Content="Polskie" Height="27"
                    Margin="0,0,0,5" Click="Btn_Polish" />
            <Button Background="#E03F54" Foreground="White" Content="Português" Height="27" Margin="0,0,0,5"
                    Click="Btn_Portuguese" />
        </StackPanel>

        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="35" />

        <Button x:Name="Btn5" Content="Information" Background="Transparent" BorderBrush="Transparent"
                Foreground="White" Height="25" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="15,0,0,15" Click="Btn_Information" />
    </Grid>
</Window>