Blitz Troubleshooter/Blitz Troubleshooter/Troubleshooter.xaml

<Window x:Name="Window1" x:Class="Blitz_Troubleshooter.Troubleshooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" >
    <Grid x:Name="Grid" Background="#09101F" HorizontalAlignment="Left" >
        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="35" />

        <StackPanel HorizontalAlignment="Left" Margin="20,60,20,0" >
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="Btn1" Background="#E03F54" Foreground="White" Content="{DynamicResource fixcommon}"
                        Height="27" Width="335" HorizontalAlignment="Left" Margin="0,0,0,5" Click="Button_Click" />
                <DockPanel x:Name="DpSize" HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Button x:Name="Btn2" Click="BtnFixOverlayClick" Background="#E03F54" HorizontalAlignment="Center"
                            Foreground="White" Content="{DynamicResource fixoverlay}" Height="27" Width="335" />
                    <Button x:Name="Btn3" Padding="5,0,5,0" Margin="3,0,0,0" Click="BtnRemoveOverlayFixClick" Background="#E03F54"
                            HorizontalAlignment="Left" Foreground="White" Content="{DynamicResource unfix }" Height="27"
                             />
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Button x:Name="Btn4" Click="BtnFixBootClick" Background="#E03F54" HorizontalAlignment="Center"
                            Foreground="White" Content="{DynamicResource fixboot}" Height="27" Width="335" />
                    <Button x:Name="Btn5" Padding="5,0,5,0" Margin="3,0,0,0" Click="BtnRemoveBootFixClick" Background="#E03F54"
                            HorizontalAlignment="Left" Foreground="White" Content="{DynamicResource unfix}" Height="27"
                             />
                </DockPanel>
                <Button x:Name="Btn6" Background="#E03F54" Foreground="White" Content="{DynamicResource clearcache}" Height="27" Width="335" HorizontalAlignment="Left"
                        Margin="0,0,0,5" Click="Button_Click_2" />
                <Button x:Name="Btn7" Background="#E03F54" Foreground="White" Content="{DynamicResource uninstall}" Height="27" Width="335" HorizontalAlignment="Left"
                        Margin="0,0,0,5" Click="Button_Click_4" />


            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource progressbar}" Foreground="White" Margin="0,0,5,0" />
                    <TextBlock x:Name="InputText" TextWrapping="Wrap" Text="{DynamicResource waitinginput}" Foreground="White" />
                </StackPanel>
                <ProgressBar x:Name="ProgressBar1"  Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="white"
                   Text="{DynamicResource credits}" />
        <TextBlock x:Name="Labelspeed" HorizontalAlignment="Left" Margin="375,238,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Foreground="Wheat" />
    </Grid>
</Window>