Blitz Troubleshooter/Blitz Troubleshooter/Troubleshooter.xaml

<Window x:Name="Window1" x:Class="Blitz_Troubleshooter.Troubleshooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#e2e4e9"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Inter"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e2e4e9"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Font/#Inter"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Grid" HorizontalAlignment="Left" >
        <Button x:Name="BtnColor" Background="#272a30" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Dark" Height="22" Width="44" Margin="0,10,150,0" Click="Button_Click_1" />
        <ComboBox Text="Language"  IsEditable="True" IsReadOnly="True" Name="CbLang" SelectedValuePath="Tag" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Margin="0,10,10,0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Tag="en-EN">English</ComboBoxItem>
            <ComboBoxItem Tag="de-DE">Deutsch</ComboBoxItem>
            <ComboBoxItem Tag="fr-FR">Français</ComboBoxItem>
            <ComboBoxItem Tag="pl-PL">Polski</ComboBoxItem>
            <ComboBoxItem Tag="pt-PT">Português</ComboBoxItem>
            <ComboBoxItem Tag="tr-TR">Turkçe</ComboBoxItem>
        </ComboBox>
        <Image Source="Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="35" />

        <StackPanel HorizontalAlignment="Left" Margin="20,60,20,0" >
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="Btn1" Background="#272a30"  Content="{DynamicResource fixcommon}"
                        Height="27" Width="335" HorizontalAlignment="Left" Margin="0,0,0,5" Click="Button_Click" FontFamily="Segoe UI" />
                <DockPanel x:Name="DpSize" HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Button x:Name="Btn2" Click="BtnFixOverlayClick" Background="#272a30" HorizontalAlignment="Center"
                             Content="{DynamicResource runasadmin}" Height="27" Width="335" />
                    <Button x:Name="Btn3" Padding="5,0,5,0" Margin="3,0,0,0" Click="BtnRemoveAdminClick" Background="#272a30"
                            HorizontalAlignment="Left"  Content="{DynamicResource unfix }" Height="27"
                             />
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Button x:Name="Btn4" Click="BtnFixBootClick" Background="#272a30" HorizontalAlignment="Center"
                             Content="{DynamicResource fixboot}" Height="27" Width="335" />
                    <Button x:Name="Btn5" Padding="5,0,5,0" Margin="3,0,0,0" Click="BtnRemoveBootFixClick" Background="#272a30"
                            HorizontalAlignment="Left" Content="{DynamicResource unfix}" Height="27"
                             />
                </DockPanel>
                <Button x:Name="Btn6" Background="#272a30"  Content="{DynamicResource clearcache}" Height="27" Width="335" HorizontalAlignment="Left"
                        Margin="0,0,0,5" Click="Button_Click_2" />
                <Button x:Name="Btn7" Background="#272a30" Content="{DynamicResource uninstall}" Height="27" Width="335" HorizontalAlignment="Left"
                        Margin="0,0,0,5" Click="Button_Click_4"/>


            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="{DynamicResource progressbar}"  Margin="0,0,5,0" />
                    <TextBlock x:Name="InputText" TextWrapping="Wrap" Text="{DynamicResource waitinginput}"  />
                </StackPanel>
                <ProgressBar x:Name="ProgressBar1"  Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="Labelspeed" HorizontalAlignment="Left" Margin="375,238,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Foreground="Wheat" />
    </Grid>
</Window>