Blitz Troubleshooter/Blitz Troubleshooter/Resources/StringResource.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Nettoyer le cache</system:String>
    <system:String x:Key="warningclose">Cela fermera l'application Blitz et League, Continue?</system:String>
    <system:String x:Key="fixboot">Correction de Blitz ne démarrant pas au démarrage</system:String>
    <system:String x:Key="fixcommon">Correction de tout les problèmes connues</system:String>
    <system:String x:Key="runasadmin">Exécuter Blitz en tant qu'administrateur</system:String>
    <system:String x:Key="progressbar">Barre de progression : </system:String>
    <system:String x:Key="unfix"> Suppression des corrections </system:String>
    <system:String x:Key="uninstall">Déinstallation de Blitz</system:String>
    <system:String x:Key="waitinginput">En attente d'une entrée...</system:String>
    <system:String x:Key="error">Une erreur s'est produite, veuillez envoyer une capture d'écran du message d'erreur suivant à l'utilisateur Discord :</system:String>
    <system:String x:Key="dloading">Téléchargement de Blitz.exe</system:String>
    <system:String x:Key="dload">Le téléchargement est terminé, veuillez appuyer sur OK et continuer sur la fenêtre d'installation.</system:String>
    <system:String x:Key="dloadcompleted">Téléchargement terminé</system:String>
    <system:String x:Key="leaguemsg">Assurez-vous que League of Legends est ouvert</system:String>
    <system:String x:Key="blitzmsg">S'assurer que le Blitz est ouvert</system:String>
    <system:String x:Key="cache">Cache effacé avec succès</system:String>
    <system:String x:Key="fixedmsg">Fixé!</system:String>
    <system:String x:Key="removedmsg">Supprimé!</system:String>
    <system:String x:Key="downloadcn">veuillez télécharger et installer la dernière version à partir du site Web.</system:String>
</ResourceDictionary>
