Blitz Troubleshooter/Blitz Troubleshooter/Resources/StringResource.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Cache leeren</system:String>
    <system:String x:Key="credits">Mit Liebe gemacht von: Ku Tadao#8642 und Maruf#5698</system:String>
    <system:String x:Key="fixboot">Behebung, dass Blitz beim PC-Start nicht startet</system:String>
    <system:String x:Key="fixcommon">Alle gängigen Probleme beheben</system:String>
    <system:String x:Key="fixoverlay">Overlay Probleme beheben (TFT - LoL)</system:String>
    <system:String x:Key="progressbar">Fortschrittsbalken: </system:String>
    <system:String x:Key="unfix"> Fix entfernen </system:String>
    <system:String x:Key="uninstall">Blitz Deinstallieren</system:String>
    <system:String x:Key="waitinginput">Warten auf Input...</system:String>
    <system:String x:Key="error">Ein Fehler ist aufgetreten, bitte sende einen Screenshot der folgenden Fehlermeldung an den Discord Benutzer:</system:String>
    <system:String x:Key="dloading">Blitz.exe herunterladen</system:String>
    <system:String x:Key="dload">Download Abgeschlossen, bitte drücke OK und fahre fort im Installationsfenster.</system:String>
    <system:String x:Key="dloadcompleted">Download Abgeschlossen</system:String>
    <system:String x:Key="leaguemsg">Stellen sie sich sicher, dass League of Legends geöffnet ist</system:String>
    <system:String x:Key="blitzmsg">Stellen sie sich sicher, dass Blitz geöffnet ist</system:String>
    <system:String x:Key="cache">Cache erfolgreich geleert</system:String>
    <system:String x:Key="fixedmsg">Behoben!</system:String>
    <system:String x:Key="removedmsg">Entfernt!</system:String>
</ResourceDictionary>