Blitz Troubleshooter/Blitz Troubleshooter/Resources/StringResource.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Wyczyść pamięć podręczną</system:String>
    <system:String x:Key="credits">Wykonane z miłością przez: Ku Tadao#8642 i Maruf#5698</system:String>
    <system:String x:Key="fixboot">Naprawa uruchomienia Blitz przy starcie systemu</system:String>
    <system:String x:Key="fixcommon">Naprawa najczęstszych problemów</system:String>
    <system:String x:Key="fixoverlay">Naprawa nakładki (TFT - LoL)</system:String>
    <system:String x:Key="progressbar">Postępu: </system:String>
    <system:String x:Key="unfix"> Usuń naprawę </system:String>
    <system:String x:Key="uninstall">Odinstaluj Blitz</system:String>
    <system:String x:Key="waitinginput">Czekam na informacje...</system:String>

    <system:String x:Key="error">An error occurred, please send a screenshot of the following error message to Discord user:</system:String>
    <system:String x:Key="dloading">Downloading Blitz.exe</system:String>
    <system:String x:Key="dload">Download Completed, Please press OK and continue on installation window.</system:String>
    <system:String x:Key="dloadcompleted">Download Completed</system:String>
    <system:String x:Key="leaguemsg">Ensure that League of Legends is open</system:String>
    <system:String x:Key="blitzmsg">Ensure that Blitz is open</system:String>
    <system:String x:Key="cache">Cache successfully cleared</system:String>
    <system:String x:Key="fixedmsg">Fixed!</system:String>
    <system:String x:Key="removedmsg">Removed!</system:String>
</ResourceDictionary>