Blitz.gg/Troubleshooter/Resources/StringResource.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Önbelleği Temizle</system:String>
    <system:String x:Key="warningclose">Bu işlem Blitz ve League of Legends uygulamasını kapatacaktır. Devam etmek istiyor musunuz?</system:String>
    <system:String x:Key="fixboot">Blitz'in bilgisayar başlangıcında başlamamasını düzelt</system:String>
    <system:String x:Key="fixcommon">Tüm Genel Sorunları Düzeltin</system:String>
    <system:String x:Key="runasadmin">Blitz'i yönetici olarak çalıştır.</system:String>
    <system:String x:Key="progressbar">İlerleme çubuğu: </system:String>
    <system:String x:Key="unfix"> düzeltmeyi kaldır </system:String>
    <system:String x:Key="uninstall">Blitz'i Kaldır</system:String>
    <system:String x:Key="waitinginput">Giriş bekleniyor...</system:String>
    <system:String x:Key="error">Bir hata oluştu, lütfen hata mesajını bu Discord kullanıcısına yollayın:</system:String>
    <system:String x:Key="dloading">Blitz.exe indiriliyor</system:String>
    <system:String x:Key="dload">Indirme tamamlandı, yükleme penceresine ilerlemek için Tamam tuşuna basın.</system:String>
    <system:String x:Key="dloadcompleted">İndirme Tamamlandı</system:String>
    <system:String x:Key="leaguemsg">League of Legends'in açık olduğundan emin olun</system:String>
    <system:String x:Key="blitzmsg">Blitz'in açık olduğundan emin olun</system:String>
    <system:String x:Key="cache">Önbellek düzgün şekilde temizlendi</system:String>
    <system:String x:Key="fixedmsg">Düzeltildi!</system:String>
    <system:String x:Key="removedmsg">Kaldırıldı!</system:String>
    <system:String x:Key="downloadcn">Lütfen siteden son sürümü indirip kurun.</system:String>
    <system:String x:Key="notinstalled">Blitz bu sistemde kurulu değil</system:String>
    <system:String x:Key="gamesareopen">Aşağıdaki oyunlar hala açıktır:</system:String>
    <system:String x:Key="closegames">Lütfen devam etmeden önce tüm oyunları kapatın.</system:String>
</ResourceDictionary>