Blitz.gg/Troubleshooter/Resources/StringResource.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="clearcache">Wyczyść pamięć podręczną</system:String>
    <system:String x:Key="warningclose">To spowoduje zamknięcie aplikacji Blitz i Ligi, Kontynuuj?</system:String>
    <system:String x:Key="fixboot">Naprawa uruchomienia Blitz przy starcie systemu</system:String>
    <system:String x:Key="fixcommon">Naprawa najczęstszych problemów</system:String>
    <system:String x:Key="runasadmin">Uruchom Blitz jako administrator</system:String>
    <system:String x:Key="progressbar">Postępu: </system:String>
    <system:String x:Key="unfix"> Usuń naprawę </system:String>
    <system:String x:Key="uninstall">Odinstaluj Blitz</system:String>
    <system:String x:Key="waitinginput">Czekam na informacje...</system:String>
    <system:String x:Key="error">Wystąpił błąd, wyślij zrzut ekranu błędu do:</system:String>
    <system:String x:Key="dloading">Pobieranie Blitz.exe</system:String>
    <system:String x:Key="dload">Pobieranie Zakończone, Naciśnij OK i kontynuuj w instalatorze</system:String>
    <system:String x:Key="dloadcompleted">Pobieranie Zakończone</system:String>
    <system:String x:Key="leaguemsg">Sprawdź czy League of Legends jest otwarte</system:String>
    <system:String x:Key="blitzmsg">Sprawdź czy Blitz jest otwarty</system:String>
    <system:String x:Key="cache">Pomyślnie wyczyszczono cache</system:String>
    <system:String x:Key="fixedmsg">Naprawione!</system:String>
    <system:String x:Key="removedmsg">Usunięte!</system:String>
    <system:String x:Key="downloadcn">proszę pobrać i zainstalować najnowszą wersję ze strony internetowej.</system:String>
    <system:String x:Key="notinstalled">Blitz nie jest zainstalowany w tym systemie</system:String>
    <system:String x:Key="gamesareopen">Wciąż otwarte są następujące gry:</system:String>
    <system:String x:Key="closegames">Przed kontynuacją proszę zamknąć wszystkie gry.</system:String>
    <system:String x:Key="manuallyInstallBlitz">Ręczna instalacja Blitz</system:String>
</ResourceDictionary>