Blitz Troubleshooter/Blitz Troubleshooter V2.3/i18N/MainWindow.pl-PL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-pl-PL</sys:String>
    <sys:String x:Key="FixAllCommonIssues">Napraw wszystkie typowe problemy</sys:String>
    <sys:String x:Key="FixOverlay(TFT-LoL)">Napraw nakładkę (TFT - LoL)</sys:String>
    <sys:String x:Key="ClearCache">Wyczyść pamięć podręczną</sys:String>
    <sys:String x:Key="UninstallBlitz">Odinstaluj Blitz</sys:String>
    <sys:String x:Key="ClearBlitzbuildfromLeague">Clear Blitz build from League</sys:String>
    <sys:String x:Key="Credit">Wykonane z miłością przez: kubi#2468 i Huntsmango#5698</sys:String>
    <sys:String x:Key="ProgressBar">Progress Bar: </sys:String>
    <sys:String x:Key="input_text">Waiting for input...</sys:String>
    <sys:String x:Key="lang">Language</sys:String>
    <sys:String x:Key="DownloadComplete">Download Completed, Pleaase press OK and continue on installation window.</sys:String>
    <sys:String x:Key="DownloadBlitz">Downloading Blitz.exe</sys:String>
    <sys:String x:Key="DownloadVC">Downloading vc_redist.x86.exe</sys:String>
    <sys:String x:Key="CacheClear">Cache successfully cleared</sys:String>
    <sys:String x:Key="BlitzUninstalled">Blitz has been uninstalled</sys:String>
    <sys:String x:Key="BuildClearSucess">All Build has been cleared</sys:String>
    <sys:String x:Key="BuildClearFailed">League Client is not running. You need to have league client running in order to clear builds.</sys:String>
</ResourceDictionary>