Blitz Troubleshooter/Blitz Troubleshooter V2.3/i18N/MainWindow.tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="ResourceDictionaryName">Loc-tr-TR</sys:String>
    <sys:String x:Key="FixAllCommonIssues">Tüm Genel Sorunları Düzeltin</sys:String>
    <sys:String x:Key="FixOverlay(TFT-LoL)">Arayüz Sorunlarını Düzelt (TFT - LoL)</sys:String>
    <sys:String x:Key="ClearCache">Önbelleği Temizle</sys:String>
    <sys:String x:Key="UninstallBlitz">Blitz'i Kaldır</sys:String>
    <sys:String x:Key="ClearBlitzbuildfromLeague">Clear Blitz build from League</sys:String>
    <sys:String x:Key="Credit">Madekubi#2468 ve Huntsmango#5698 tarafından sevgiyle hazırlandı.</sys:String>
    <sys:String x:Key="ProgressBar">Progress Bar: </sys:String>
    <sys:String x:Key="input_text">Waiting for input...</sys:String>
    <sys:String x:Key="lang">Language</sys:String>
    <sys:String x:Key="DownloadComplete">Download Completed, Pleaase press OK and continue on installation window.</sys:String>
    <sys:String x:Key="DownloadBlitz">Downloading Blitz.exe</sys:String>
    <sys:String x:Key="DownloadVC">Downloading vc_redist.x86.exe</sys:String>
    <sys:String x:Key="CacheClear">Cache successfully cleared</sys:String>
    <sys:String x:Key="BlitzUninstalled">Blitz has been uninstalled</sys:String>
    <sys:String x:Key="BuildClearSucess">All Build has been cleared</sys:String>
    <sys:String x:Key="BuildClearFailed">League Client is not running. You need to have league client running in order to clear builds.</sys:String>
</ResourceDictionary>