Blitz Troubleshooter/Blitz Troubleshooter/Languages/Turkish/Turkish.xaml

<Window x:Name="W1" x:Class="Blitz_Troubleshooter.Languages.Turkish.Turkish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" Height="450" Width="450">
    <Grid Background="#09101F">
        <Image Source="../../Troubleshooter logo.png" Margin="10,10,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="35" />

        <StackPanel Margin="20,60,20,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Button x:Name="Btn1" Background="#E03F54" Foreground="White" Content="Tüm Genel Sorunları Düzeltin"
                        Height="27" Margin="0,0,0,5" Click="Button_Click" />
                <DockPanel HorizontalAlignment="stretch" Margin="0,0,0,5">
                    <Button x:Name="Btn2" Click="BtnFixOverlayClick" Background="#E03F54" HorizontalAlignment="Center"
                            Foreground="White" Content="Arayüz Sorunlarını Düzelt (TFT - LoL)" Height="27" Width="305" />
                    <Button x:Name="Btn3" Click="BtnRemoveOverlayFixClick" Background="#E03F54"
                            HorizontalAlignment="Right" Foreground="White" Content="düzeltmeyi kaldır" Height="27"
                            Width="98.5" />
                </DockPanel>
                <DockPanel HorizontalAlignment="stretch" Margin="0,0,0,5">
                    <Button x:Name="Btn4" Click="BtnFixBootClick" Background="#E03F54" HorizontalAlignment="Center"
                            Foreground="White" Content="Blitz'in bilgisayar başlangıcında başlamamasını düzelt"
                            Height="27" Width="305" />
                    <Button x:Name="Btn5" Click="BtnRemoveBootFixClick" Background="#E03F54"
                            HorizontalAlignment="Right" Foreground="White" Content="düzeltmeyi kaldır" Height="27"
                            Width="98.5" />
                </DockPanel>
                <Button x:Name="Btn6" Background="#E03F54" Foreground="White" Content="Önbelleği Temizle" Height="27"
                        Margin="0,0,0,5" Click="Button_Click_2" />
                <Button x:Name="Btn7" Background="#E03F54" Foreground="White" Content="Blitz'i Kaldır" Height="27"
                        Margin="0,0,0,5" Click="Button_Click_4" />
            </StackPanel>
            <StackPanel />
            <StackPanel Margin="0,50,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="İlerleme çubuğu: " Foreground="White" />
                    <TextBlock x:Name="InputText" TextWrapping="Wrap" Text="Giriş bekleniyor..." Foreground="White" />
                </StackPanel>
                <ProgressBar x:Name="ProgressBar1" Height="27" />
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Foreground="white"
                   Text="Ku Tadao#8642 ve Huntsmango#5698 tarafından sevgiyle hazırlandı." />
        <TextBlock x:Name="Labelspeed" HorizontalAlignment="Left" Margin="375,238,0,0" TextWrapping="Wrap" Text=""
                   VerticalAlignment="Top" Foreground="Wheat" />
    </Grid>
</Window>